Abf1.Fast.100   652
Rap1.Fast.100   309
Reb1.Fast.100   409
Abf1.Fast.200   432
Rap1.Fast.200   145
Reb1.Fast.200   218
Abf1.Fast.300   335
Rap1.Fast.300   91
Reb1.Fast.300   155
Abf1.Fast.400   297
Rap1.Fast.400   65
Reb1.Fast.400   131
Abf1.Fast.500   280
Rap1.Fast.500   52
Reb1.Fast.500   119
Abf1.Slow.100   2724
Rap1.Slow.100   303
Reb1.Slow.100   767
Abf1.Slow.200   2062
Rap1.Slow.200   155
Reb1.Slow.200   409
Abf1.Slow.300   1650
Rap1.Slow.300   86
Reb1.Slow.300   309
Abf1.Slow.400   1386
Rap1.Slow.400   59
Reb1.Slow.400   235
Abf1.Slow.500   1265
Rap1.Slow.500   49
Reb1.Slow.500   219
free.mnase_annotated_peaks.max.win.100	277
free.mnase_annotated_peaks.max.win.200	227
free.mnase_annotated_peaks.max.win.300	199
free.mnase_annotated_peaks.max.win.400	169
free.mnase_annotated_peaks.max.win.500	153
random.w100	6380
random.w200	5711
random.w300	5039
random.w400	4349
random.w500	3772
